# MYUCoreApp

./: MYUCoreApp.sln  README.md
MYUCoreApp/: MYUCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MYUCoreApp.Aplication/: MYUCoreApp.Aplication.csproj
MYUCoreApp.Aplication/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MYUCoreApp.Aplication/Implementation/: ProductCategoryService.cs
MYUCoreApp.Aplication/Interfaces/: IProductCategoryService.cs
MYUCoreApp.Aplication/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
MYUCoreApp.Data/: MYUCoreApp.Data.csproj
MYUCoreApp.Data.EF/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  MYUCoreApp.Data.EF.csproj  appsettings.json
MYUCoreApp.Data.EF/Configurations/: AdvertistmentConfiguration.cs  AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  SystemConfiguration.cs  TagConfiguration.cs
MYUCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
MYUCoreApp.Data.EF/Migrations/: 20200802125821_SeedData.Designer.cs  20200802125821_SeedData.cs  AppDbContextModelSnapshot.cs
MYUCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
MYUCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
MYUCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
MYUCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
MYUCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
MYUCoreApp.Infrastructure/: MYUCoreApp.Infrastructure.csproj
MYUCoreApp.Infrastructure/Enums/: Status.cs
MYUCoreApp.Infrastructure/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IMultiLanguage.cs  IRepository.cs  ISortDelete.cs  ISortable.cs  ISwitchable.cs  IUnitOfWork.cs
MYUCoreApp.Infrastructure/Sharekernel/: DomainEntity.cs
MYUCoreApp.Utilities/Constants/: CommonConstants.cs
MYUCoreApp.Utilities/Dtos/: GenericResult.cs
MYUCoreApp/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
MYUCoreApp/Areas/Admin/Models/: LoginViewModel.cs
MYUCoreApp/Areas/Admin/Views/Home/: Index.cshtml
MYUCoreApp/Areas/Admin/Views/Login/: Index.cshtml
MYUCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
MYUCoreApp/Controllers/: HomeController.cs
MYUCoreApp/Logs/: myu-20200804.txt
MYUCoreApp/Models/: ErrorViewModel.cs
MYUCoreApp/Properties/: launchSettings.json
MYUCoreApp/Views/: _ViewImports.cshtml
MYUCoreApp/Views/Shared/: _Layout.cshtml
MYUCoreApp/wwwroot/app/controllers/login/: index.js
MYUCoreApp/wwwroot/app/shared/: myu.js
