<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200802124326_SeedData.cs" />
    <Compile Remove="Migrations\20200802124326_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200802125009_SeedData.cs" />
    <Compile Remove="Migrations\20200802125009_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200802125306_SeedData.cs" />
    <Compile Remove="Migrations\20200802125306_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200802125642_SeedData.cs" />
    <Compile Remove="Migrations\20200802125642_SeedData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYUCoreApp.Data\MYUCoreApp.Data.csproj" />
    <ProjectReference Include="..\MYUCoreApp.Utilities\MYUCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
