<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYUCoreApp.Aplication\MYUCoreApp.Aplication.csproj" />
    <ProjectReference Include="..\MYUCoreApp.Data.EF\MYUCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\MYUCoreApp.Data\MYUCoreApp.Data.csproj" />
    <ProjectReference Include="..\MYUCoreApp.Infrastructure\MYUCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MYUCoreApp.Utilities\MYUCoreApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
